###

# Фильмы
## Добавить новый фильм
POST http://localhost:4200/movies/create HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InN1bkBtYWlsLnJ1IiwiaWQiOiI2M2MwMTgxMzViN2ZjNWM3OGVjNTgwOTkiLCJpYXQiOjE2NzM1NTE0MjUsImV4cCI6MTY3MzcyNDIyNX0.0pSV9wNbnw9t5_yrtGFQpWVqfZzkLrtM8vswN94EVcg

{
  "title": "Голодные игры",
  "description": "Деспотичное государство ежегодно устраивает показательные игры на выживание, за которыми в прямом эфире следит весь мир.",
  "publishingDate": "2022-10-21T22:55:33.903Z",
  "genre": "thriller",
  "releaseYear": 2013,
  "previewPath": "https://www.what-to-watch.ru/hunger_games_preview",
  "moviePath": "https://www.what-to-watch.ru/hunger_games",
  "actors": [
    "Дженнифер Лоуренс",
    "Джош Хатчерсон",
    "Лиам Хемсворт"
  ],
  "director": "Гэри Росс",
  "durationInMinutes": 70,
  "posterPath": "hunger_games_poster.jpg",
  "backgroundImagePath": "hunger_games_bg.jpg",
  "backgroundColor": "green"
}

###

## Редактирование карточки фильма
PATCH http://localhost:4200/movies/63beff12f06b981115a13534 HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVzZXJAbWFpbC5ydSIsImlkIjoiNjNiZGM5MWU2OTk5OTY5YWY2MmI3MTBhIiwiaWF0IjoxNjczNDc2MDI3LCJleHAiOjE2NzM2NDg4Mjd9.NqUWSoL2exDKSZADHlU_ecGEzV4bHwguUULWtOB4WQQ

{
  "title": "Король лев",
  "description": "У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти. Симба познаёт горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закалённый испытаниями, он в нелёгкой борьбе отвоёвывает своё законное место в «Круге жизни», осознав, что значит быть настоящим Королём.",
  "publishingDate": "2022-10-22T22:55:33.903Z",
  "genre": "drama",
  "releaseYear": 2013,
  "previewPath": "https://www.what-to-watch.ru/lion_ling_preview",
  "moviePath": "https://www.what-to-watch.ru/lion_king",
  "actors": [
    "Джеймс Эрл Джонс",
    "Мэттью Бродерик",
    "Джонатан Тейлор Томас"
  ],
  "director": "Роджер Алерс",
  "durationInMinutes": 0,
  "posterPath": "lion_king_poster.jpg",
  "backgroundImagePath": "lion_king_bg.jpg",
  "backgroundColor": "orange",
  "isPromo": true
}

###

## Удаление карточки фильма
DELETE http://localhost:4200/movies/6383d334a152510dfdd795bb HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVzZXJAbWFpbC5ydSIsImlkIjoiNjNiZGM5MWU2OTk5OTY5YWY2MmI3MTBhIiwiaWF0IjoxNjczNDc2MDI3LCJleHAiOjE2NzM2NDg4Mjd9.NqUWSoL2exDKSZADHlU_ecGEzV4bHwguUULWtOB4WQQ

###

## Получить список фильмов
GET http://localhost:4200/movies?limit=1 HTTP/1.1
Accept: application/json

###

## Получение списка фильмов определенного жанра
GET http://localhost:4200/movies?genre=drama HTTP/1.1
Accept: application/json

###

## Получение детальной информации по фильму
GET http://localhost:4200/movies/6383d334a152510dfdd795bb HTTP/1.1
Accept: application/json

###

## Получение промо-фильма
GET http://localhost:4200/movies/promo HTTP/1.1
Accept: application/json

###

## Получить список фильмов «К просмотру»
GET http://localhost:4200/users/to_watch HTTP/1.1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InN1bkBtYWlsLnJ1IiwiaWQiOiI2M2MwMTgxMzViN2ZjNWM3OGVjNTgwOTkiLCJpYXQiOjE2NzM1NTE0MjUsImV4cCI6MTY3MzcyNDIyNX0.0pSV9wNbnw9t5_yrtGFQpWVqfZzkLrtM8vswN94EVcg

###

## Добавить фильм в список «К просмотру»
POST http://localhost:4200/users/to_watch HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InN1bkBtYWlsLnJ1IiwiaWQiOiI2M2MwMTgxMzViN2ZjNWM3OGVjNTgwOTkiLCJpYXQiOjE2NzM1NTE0MjUsImV4cCI6MTY3MzcyNDIyNX0.0pSV9wNbnw9t5_yrtGFQpWVqfZzkLrtM8vswN94EVcg

{
  "movieId": "63c05f12cb79bbe1c0877ffa"
}

###

## Удалить фильм из списка «К просмотру»
DELETE http://localhost:4200/users/to_watch HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVzZXJAbWFpbC5ydSIsImlkIjoiNjNiZGM5MWU2OTk5OTY5YWY2MmI3MTBhIiwiaWF0IjoxNjczNDgwNTEyLCJleHAiOjE2NzM2NTMzMTJ9.hbxFnkOA3q99Ob2UVricBjd0l80WB-MgUpMGe4VVUtk

{
  "movieId": "63bf39c669e4b4d4bf20a1e5"
}

###

# Комментарии
## Получить список комментариев для определённого фильма
GET http://localhost:4200/movies/63bf39c669e4b4d4bf20a1e5/comments HTTP/1.1
Accept: application/json

###

## Добавить новый комментарий к определённому фильму
POST http://localhost:4200/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVzZXJAbWFpbC5ydSIsImlkIjoiNjNiZGM5MWU2OTk5OTY5YWY2MmI3MTBhIiwiaWF0IjoxNjczNDgwNTEyLCJleHAiOjE2NzM2NTMzMTJ9.hbxFnkOA3q99Ob2UVricBjd0l80WB-MgUpMGe4VVUtk

{
  "text": "Еще новый комментарий для Голодных игр",
  "rating": 10,
  "movieId": "63bf39c669e4b4d4bf20a1e5"
}

###

# Пользователи
## Создание нового пользователя
POST http://localhost:4200/users/register HTTP/1.1
Content-Type: multipart/form-data; boundary=HereGoes

--HereGoes
Content-Disposition: form-data; name="email"
Content-Type: text/plain

philipp@mail.ru
--HereGoes
Content-Disposition: form-data; name="name"
Content-Type: text/plain

Philipp
--HereGoes
Content-Disposition: form-data; name="password"
Content-Type: text/plain

123456
--HereGoes
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< /Users/demelissiana/Downloads/meoweb.png
--HereGoes--

###

## Отправка аватарки пользователя
POST http://localhost:4200/users/63c018135b7fc5c78ec58099/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< /Users/demelissiana/Downloads/default-avatar.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Вход в закрытую часть приложения
POST http://localhost:4200/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "sun@mail.ru",
  "password": "123456"
}

###

## Проверка токена пользователя
GET http://localhost:4200/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InN1bkBtYWlsLnJ1IiwiaWQiOiI2M2MwMTgxMzViN2ZjNWM3OGVjNTgwOTkiLCJpYXQiOjE2NzM1NTE0MjUsImV4cCI6MTY3MzcyNDIyNX0.0pSV9wNbnw9t5_yrtGFQpWVqfZzkLrtM8vswN94EVcg
